.
├── app
│   ├── __init__.py
│   ├── api
│   │   ├── __init__.py
│   │   ├── deps.py
│   │   └── v1
│   ├── config
│   │   ├── __init__.py
│   │   ├── database.py
│   │   ├── jwt_config.py
│   │   └── settings.py
│   ├── main.py
│   ├── mechlink.db
│   ├── models
│   │   ├── __init__.py
│   │   ├── appointment.py
│   │   ├── community.py
│   │   ├── maintenance.py
│   │   ├── notification.py
│   │   ├── review.py
│   │   ├── user.py
│   │   ├── vehicle.py
│   │   └── workshop.py
│   ├── schemas
│   │   ├── __init__.py
│   │   ├── analytics_schemas.py
│   │   ├── appointment_schemas.py
│   │   ├── maintenance_schemas.py
│   │   ├── notification_schemas.py
│   │   ├── review_schemas.py
│   │   ├── user_schemas.py
│   │   ├── vehicle_schemas.py
│   │   └── workshop_schemas.py
│   ├── services
│   │   ├── __init__.py
│   │   ├── advanced_search_service.py
│   │   ├── analytics_service.py
│   │   ├── auth_service.py
│   │   ├── email_service.py
│   │   ├── geolocation_service.py
│   │   ├── notification_service.py
│   │   ├── reminder_service.py
│   │   └── review_service.py
│   └── utils
│       ├── __init__.py
│       ├── constants.py
│       ├── helpers.py
│       └── security.py
├── backend_structure.txt
├── mechlink.db
├── README.md
├── requirements.txt
├── setup_notification_templates.py
├── temp_fix.py
└── update_workshop_coordinates.py

9 directories, 47 files
